

# sudo nano /etc/apache2/sites-available/moj.conf
<VirtualHost *:80>
        ServerName moj.com.br

        ServerAdmin webmaster@localhost
        DocumentRoot $HTMLDIR/

        ErrorLog ${APACHE_LOG_DIR}/moj.com.br-error.log
        CustomLog ${APACHE_LOG_DIR}/moj.com.br-access.log combined

        Include conf-available/serve-cgi-bin.conf

        ScriptAlias /cgi-bin/ $HTMLDIR/cgi-bin/
<Directory "/">
        Options Indexes FollowSymLinks MultiViews Includes
        Require all granted
</Directory>
</VirtualHost>