#This file must be read just by the judge

#Diretorio temporário para armazenar elementos que modificam sempre
TMP=/tmp/uribrunoribas

#usuario e senha do URI
USUARIO=acordeimeio@gmail.com
SENHA=senhasecreta123

#usuario e senha do SPOJ
LOGINSPOJ=protect
PASSWDSPOJ=casio380
