610179:zan:problemA:CPP:Accepted,100p. Pontos | 20 | 80 |:1739402979:d25678a7c15637aa23c8981e25fd7e7a:Time ZAN:UnB
765112:zan:problemB:CPP:Accepted,100p. Pontos | 10 | 90 |:1739557912:d3fd9db4745035be8bce933a1cf947aa:Time ZAN:UnB
779536:zan:C:CPP:Accepted,100p. Pontos | 40 | 60 |:1739572336:1cbefb5e24e80b4c31aa39efd80dce9d:Time ZAN:UnB
780351:zan:teste:CPP:Accepted,100p. Pontos | 100 |:1739573151:53927f3c716998cf258efef373750b47:Time ZAN:UnB
784015:daniellm:problemA:C:Wrong. Pontos | 0 | 0 | quantitativos TLE(25):1739576815:f93dc394e072e2e351c012a6969874fc
784243:daniellm:problemA:C:Accepted,100p. Pontos | 20 | 80 |:1739577043:922658b770c740b219e76135551e8977
784499:daniellm:problemA:C:Accepted,100p. Pontos | 20 | 80 | (Ignored):1739577299:e2c81cda584d779da659a2cbcf7c6412
785617:mariacsl:problemA:CPP:Wrong. Pontos | 0 | 0 | quantitativos WA(8) AC(17):1739578417:84aee954d7ca3eb8a8398eb9a3cdeb81
785687:mariacsl:problemA:CPP:Wrong. Pontos | 0 | 0 | quantitativos WA(7) AC(18):1739578487:f99b544a1cd22b6db06803da094eb2a1
785952:mariacsl:problemA:CPP:Wrong. Pontos | 0 | 0 | quantitativos WA(11) AC(14):1739578752:f9d65f169602ba17c2ae80843ab24023
786108:mariacsl:problemA:CPP:Accepted,100p. Pontos | 20 | 80 |:1739578908:3721a4f52a294364a2e289c827f6be94
788030:mariacsl:problemB:CPP:Accepted,100p. Pontos | 10 | 90 |:1739580830:7cc6f6767efb4f3ca87c1d993fb9adfd
792222:marcusvpm:problemA:CPP:Accepted,100p. Pontos | 20 | 80 |:1739585022:63af3818ff1aca6c4251d67a2bb82797
793226:marcusvpm:problemB:CPP:Accepted,100p. Pontos | 10 | 90 |:1739586026:49dab9e3274508dab9b0109666d6de9c
795660:marcusvpm:C:CPP:Wrong. Pontos | 0 | 0 | 0 | quantitativos WA(31):1739588460:48b59c48d275e43322a669ce7e0c6b5e
796653:marcusvpm:teste:CPP:Accepted,100p. Pontos | 100 |:1739589453:90c45903a39ebf9d0c0c54ed763f175f
796690:marcusvpm:C:CPP:Accepted,100p. Pontos | 40 | 60 |:1739589490:21000cda2f7878ef5689f98be59ff733
798138:marcusvpm:E:CPP:Accepted,100p. Pontos | 20 | 80 |:1739590938:460171cf1f8389cd8aa83adc6b96d6fb
799349:marcusvpm:F:CPP:Wrong. Pontos | 0 | quantitativos WA(2) AC(22):1739592149:4b26bea7512c22bd5925761e9981a83d
799875:marcusvpm:problemA:CPP:Wrong. Pontos | 0 | 0 | quantitativos WA(25) (Ignored):1739592675:e0608c62447672cde6c044e178a85236
799892:marcusvpm:F:CPP:Accepted,100p. Pontos | 100 |:1739592692:be847b7c66fc950589738418efa31539
827325:daniellm:problemB:C:Wrong. Pontos | 10 | 0 | quantitativos TLE(6) AC(34):1739620125:c089eedd8f4c3fd613d2cb0df78db686
827558:daniellm:problemB:C:Wrong. Pontos | 10 | 0 | quantitativos TLE(6) AC(34):1739620358:9f06da1c266d5d8650a2eb1713b5130b
827876:daniellm:problemB:C:Accepted,100p. Pontos | 10 | 90 |:1739620676:ff4613a92c3f6e305fe291607a2b3528
839912:daniellm:C:C:Accepted,100p. Pontos | 40 | 60 |:1739632712:c0ff784baf05d3dc24b973876a61cc0c
859016:mariacsl:C:PY:Wrong. Pontos | 40 | 0 | quantitativos WA(1) AC(30):1739651816:b04f5704b417c0f22dc40ab7a7066fe3
859273:mariacsl:C:PY:Wrong. Pontos | 40 | 0 | quantitativos WA(1) AC(30):1739652073:e2c8b50d3ec5032b4ee47edc77b39719
859600:mariacsl:problemA:PY:Wrong. Pontos | 0 | 0 | quantitativos WA(25) (Ignored):1739652400:47cc4d3061370d947ea6bffbc9698be3
859617:mariacsl:C:PY:Accepted,100p. Pontos | 40 | 60 |:1739652417:1830ce2fc32f590c1985033bcd28ff09
861428:mariacsl:teste:CPP:Accepted,100p. Pontos | 100 |:1739654228:83773ef8f833466a893ae5b7510dc00b
868725:mariacsl:F:PY:Accepted,100p. Pontos | 100 |:1739661525:9e830fc9d4396b95f1ff7527b09a0564
924808:arthuraa:problemA:C:Accepted,100p. Pontos | 20 | 80 |:1739717608:b3db1da07d117875b86bc0bbdd4271ab
926112:arthuraa:problemB:C:Accepted,100p. Pontos | 10 | 90 |:1739718912:3f6338b3d882971ecd96418be1c7ece4
1035256:zan:E:CPP:Accepted,100p. Pontos | 20 | 80 |:1739828056:8e5f0e5d68f8a481b6d678404288ceeb:Time ZAN:UnB
1038311:zan:F:CPP:Accepted,100p. Pontos | 100 |:1739831111:f788c0161a52b1ded6aa5df3a2ccd766:Time ZAN:UnB
1097441:marcosvm:problemA:CPP:Accepted,100p. Pontos | 20 | 80 |:1739890241:edf6584057a33672a9ca07fa6dc7c311
1103428:renatoag:problemA:CPP:Wrong. Pontos | 0 | 0 | quantitativos TLE(25):1739896228:63eb223cd47bfe0632bc9a7e1954d511
1103457:renatoag:problemA:CPP:Wrong. Pontos | 0 | 0 | quantitativos TLE(25):1739896257:28f13545b4e48343e9b794f784641b9f
1103786:renatoag:problemA:CPP:Accepted,100p. Pontos | 20 | 80 |:1739896586:87a57156a330d555f9f7b893bd9fded2
1106372:renatoag:problemA:CPP:Wrong. Pontos | 0 | 0 | quantitativos WA(25) (Ignored):1739899172:f723f3b0baa8fc5b9fe76f7335cec320
1106382:renatoag:problemB:CPP:Accepted,100p. Pontos | 10 | 90 |:1739899182:e6bface2f2e5eca5ace3ab81f23a9d7a
1108174:renatoag:C:CPP:Accepted,100p. Pontos | 40 | 60 |:1739900974:a8a674899c3546b33505e78c82e624a4
1132663:luanabs:problemA:PY:Accepted,100p. Pontos | 20 | 80 |:1739925463:6a8fafc499ad53934cd59e7049967e3f
1134972:luanabs:problemB:PY:Wrong. Pontos | 0 | 0 | quantitativos WA(40):1739927772:9e17681d06881b675e93d97deb0f4040
1140332:renatoag:teste:CPP:Wrong. Pontos | 0 | quantitativos WA(13) AC(7):1739933132:5299147dfac726d90c03d68e3bc28486
1140332:renatoag:teste:CPP:Wrong. Pontos | 0 | quantitativos WA(13) AC(7):1739933132:a8e7ee0c6a39b31454d95330f9903b1d
1140570:renatoag:teste:CPP:Wrong. Pontos | 0 | quantitativos WA(13) AC(7):1739933370:5c4a52f1ebed3b175825b2460a44d5e7
1141215:renatoag:teste:CPP:Accepted,100p. Pontos | 100 |:1739934015:ca97c15965e2660cc6844aa3cc3350c0
1145024:renatoag:E:CPP:Wrong. Pontos | 0 | 0 | quantitativos WA(25):1739937824:397d1ab431259bd31ab80ea27e0363ad
1145048:renatoag:F:CPP:Wrong. Pontos | 0 | quantitativos WA(5) AC(19):1739937848:ec97376faa1b51897254c1093db328b7
1145406:renatoag:F:CPP:Wrong. Pontos | 0 | quantitativos WA(5) AC(19):1739938206:7f083593a63773b50df3c56e168e535f
1146029:renatoag:F:CPP:Wrong. Pontos | 0 | quantitativos WA(4) TLE(5) AC(15):1739938829:067515a2c1f2d26f4b2cc76e970c7d65
1146107:renatoag:F:CPP:Wrong. Pontos | 0 | quantitativos WA(4) TLE(5) AC(15):1739938907:268adf7ad3e5ea4fa233b0471be95d02
1146287:renatoag:F:CPP:Wrong. Pontos | 0 | quantitativos WA(7) AC(17):1739939087:3a7a3343799adc36da29ed9c4b3490c0
1146776:renatoag:F:CPP:Wrong. Pontos | 0 | quantitativos WA(4) AC(20):1739939576:a7637b76b9257d0dd7d9daac983ce100
1147005:renatoag:F:CPP:Wrong. Pontos | 0 | quantitativos WA(1) AC(23):1739939805:30d3804991fe51f1d5993554dc9725a9
1148093:renatoag:F:CPP:Wrong. Pontos | 0 | quantitativos TLE(3) AC(21):1739940893:3b5f219272a6c6097b38d888b789ee34
1148165:renatoag:F:CPP:Wrong. Pontos | 0 | quantitativos WA(3) AC(21):1739940965:bd4a434a6f01df5365aa3a6a922338b3
1148493:renatoag:F:CPP:Accepted,100p. Pontos | 100 |:1739941293:72bf120314b3d486397f93eecd86ccf5
1186034:marcosvm:problemB:CPP:Accepted,100p. Pontos | 10 | 90 |:1739978834:8a2ba7c4ce52d4d405cde109afd77bbe
1187421:marcosvm:C:CPP:Wrong. Pontos | 40 | 0 | quantitativos WA(6) AC(25):1739980221:c068049c21ed252f34f192013bf06f95
1187752:marcosvm:C:CPP:Accepted,100p. Pontos | 40 | 60 |:1739980552:b641ae816ce42a3919a859897ca50555
1188171:renatoag:E:CPP:Wrong. Pontos | 0 | 0 | quantitativos WA(19) AC(6):1739980971:75297a21b7b1e2420761f1c4cb146662
1188798:marcosvm:teste:CPP:Wrong. Pontos | 0 | quantitativos WA(8) AC(12):1739981598:919a1572b085546985dc741c2a024325
1189298:marcosvm:teste:CPP:Accepted,100p. Pontos | 100 |:1739982098:434be3d6a5ace9203f5644c48cf8860b
1189299:marcosvm:teste:CPP:Accepted,100p. Pontos | 100 | (Ignored):1739982099:c98cf4592010e8db96480ebedb829a62
1189357:marcosvm:teste:CPP:Wrong. Pontos | 0 | quantitativos WA(11) AC(9) (Ignored):1739982157:06120284c30ad917e7497b3156e4da6c
1190023:renatoag:E:CPP:Accepted,100p. Pontos | 20 | 80 |:1739982823:ff49177f57a1a37f7ba61c5940efc58a
1190750:marcosvm:F:CPP:Accepted,100p. Pontos | 100 |:1739983550:d2789a593c777453a6237f3ba224328c
1191150:marcosvm:F:CPP:Wrong. Pontos | 0 | quantitativos WA(2) AC(22) (Ignored):1739983950:6799a2f4dd96851e140e2c2db411d5b3
1191361:marcosvm:E:CPP:Accepted,100p. Pontos | 20 | 80 |:1739984161:b712c64304c4dea190625843e620fa99
1209902:nicolascaf:problemA:CPP:Accepted,100p. Pontos | 20 | 80 |:1740002702:f45eb2d946b1f81da5463550feff3466
1282204:arthuraa:teste:C:Wrong. Pontos | 0 | quantitativos WA(19) AC,PE(1):1740075004:678b2884f84d34c8d996dfb530638024
1282722:arthuraa:teste:C:Wrong. Pontos | 0 | quantitativos WA(19) AC(1):1740075522:8fb2508e2c490de5730efecd75a47c10
1283397:arthuraa:teste:C:Accepted,100p. Pontos | 100 |:1740076197:48239be98ff16c3963806051f70d7be2
1284829:isaaclsb:E:CPP:Accepted,100p. Pontos | 20 | 80 |:1740077629:23b08020b4a745189723022aa50fa2bb
1285544:arthuraa:F:C:Accepted,100p. Pontos | 100 |:1740078344:eab3dac55fe0878076f997a3fd487193
1290374:isaaclsb:problemA:CPP:Wrong. Pontos | 20 | 0 | quantitativos WA(8) AC(17):1740083174:20c666bcc0abcecb524f8a626e44481b
1290598:isaaclsb:problemA:CPP:Accepted,100p. Pontos | 20 | 80 |:1740083398:5549d92367399f0f2dcd45ebbc3880d2
1293423:isaaclsb:problemB:CPP:Accepted,100p. Pontos | 10 | 90 |:1740086223:16a1d6f69b4b70372c38671a3e52fcdb
1351600:edson.admin:E:CPP:Wrong. Pontos | 20 | 0 | quantitativos WA(4) AC(21):1740144400:080706a75f44def017c0a319ef4df726
1358353:edson.admin:E:CPP:Accepted,100p. Pontos | 20 | 80 |:1740151153:7536c1580585ba64f033cae3a83eecfa
1523634:ricardohsr:problemA:CPP:Accepted,100p. Pontos | 20 | 80 |:1740316434:9e5de826a8e3db3cfb534b5e148b3b2e
1523650:ricardohsr:problemA:CPP:Accepted,100p. Pontos | 20 | 80 | (Ignored):1740316450:49ef1ba55b178496036010ef4c3f3449
1525520:ricardohsr:problemB:CPP:Accepted,100p. Pontos | 10 | 90 |:1740318320:a6dae4309251e729c1b086bbddb84257
1635510:enzocm:problemA:C:Accepted,100p. Pontos | 20 | 80 |:1740428310:cf83fd6b15ed75063df832334c35897a
1637788:enzocm:problemB:C:Wrong. Pontos | 10 | 0 | quantitativos WA(2) AC(38):1740430588:4a3514c318e25a933069238f4e56fa3d
1639185:enzocm:problemB:C:Accepted,100p. Pontos | 10 | 90 |:1740431985:c995765c206f424d1d9b9610fd02e3dc
1640349:enzocm:C:C:Accepted,100p. Pontos | 40 | 60 |:1740433149:992dd778471648158e529bfbb3e0227a
1640988:enzocm:teste:C:Accepted,100p. Pontos | 100 |:1740433788:b72d8421e1e4966034606c2003917e96
1645235:enzocm:E:C:Accepted,100p. Pontos | 20 | 80 |:1740438035:f9e66ef3842151b6de7463b7a473ae0d
1646015:enzocm:F:C:Accepted,100p. Pontos | 100 |:1740438815:d6616b76a3b5bf433c7836365cead0ef
1695579:mariacsl:E:CPP:Accepted,100p. Pontos | 20 | 80 |:1740488379:b4a92e9813b965ec785b4ca097f2bbcb
1716458:arthuraa:C:C:Accepted,100p. Pontos | 40 | 60 |:1740509258:19ed6b8b03b421994807090744fa8136
1736927:diogorb:problemA:CPP:Accepted,100p. Pontos | 20 | 80 |:1740529727:02cbccb1e23137f1e753ebd554332abe
1845274:caiodf:problemA:CPP:Accepted,100p. Pontos | 20 | 80 |:1740638074:51d20658a8824e21d636ec273d82bb4c
1845332:caiodf:problemA:CPP:Accepted,100p. Pontos | 20 | 80 | (Ignored):1740638132:0b38446d5e649a450da8c8ee51b8e981
1846122:caiodf:problemB:CPP:Wrong. Pontos | 10 | 0 | quantitativos WA(2) AC(38):1740638922:804b233e5538ee5b4ec2414d0144f6e6
1846191:caiodf:problemB:CPP:Accepted,100p. Pontos | 10 | 90 |:1740638991:845e0d5d81926835efb519f48e3eebc2
1846191:caiodf:problemB:CPP:Accepted,100p. Pontos | 10 | 90 | (Ignored):1740638991:f5e6d98d9c33734ca661bb775c51dbdd
1847085:caiodf:C:CPP:Accepted,100p. Pontos | 40 | 60 |:1740639885:8e8ca08f4eecf1396e9538145da1facf
1848466:caiodf:E:CPP:Accepted,100p. Pontos | 20 | 80 |:1740641266:9ad592954a051194698a75dde3b22960
1849011:caiodf:F:CPP:Accepted,100p. Pontos | 100 |:1740641811:94395028aabe64fa02af3385f6549e9a
1849011:caiodf:F:CPP:Accepted,100p. Pontos | 100 | (Ignored):1740641811:dafd78e7aa343a9ac6f9f615bb502b53
1849109:caiodf:teste:CPP:Accepted,100p. Pontos | 100 |:1740641909:b49f6ddaa08fa18eee9f81d50b61a23b
1897495:user:C:CPP:Accepted,100p. Pontos | 40 | 60 |:1740690295:eb9aec58d631dcbc3002dd3198036714
1897503:user:C:CPP:Accepted,100p. Pontos | 40 | 60 | (Ignored):1740690303:ffc4d2ef3d85cc86c39189baa9522b4c
1897538:user:C:CPP:Accepted,100p. Pontos | 40 | 60 | (Ignored):1740690338:e994d629f39516c4fc2deb5608303f28
1898724:rodrigosaf:problemA:CPP:Wrong. Pontos | 0 | 0 | quantitativos WA(12) AC(13):1740691524:a5976d7b5f32c32e1d1823df35e16e33
1898767:rodrigosaf:problemA:CPP:Wrong. Pontos | 0 | 0 | quantitativos WA(12) AC(13):1740691567:9bd52349d216b4421887b42b8cef1ffb
1898811:rodrigosaf:problemA:CPP:Wrong. Pontos | 0 | 0 | quantitativos WA(12) AC(13):1740691611:77739e889acd58fa21c6fbada49a328e
1898970:rodrigosaf:problemA:CPP:Accepted,100p. Pontos | 20 | 80 |:1740691770:dc10a84bbbc127d33f36593deaa0710b
1899153:rodrigosaf:problemA:CPP:Wrong. Pontos | 0 | 0 | quantitativos WA(12) AC(13) (Ignored):1740691953:3812ee80093b6327ff638fbdd0204a13
1899218:rodrigosaf:problemA:CPP:Accepted,100p. Pontos | 20 | 80 | (Ignored):1740692018:6e1342d1c19555b22c8094eba1dc6621
1899659:user:C:CPP:Accepted,100p. Pontos | 40 | 60 | (Ignored):1740692459:e72bed1b3c1f26187692a2b42701ea8f
1956704:user:problemA:CPP:Accepted,100p. Pontos | 20 | 80 |:1740749504:5460ebf55d99af47475ce644a586f1af
1967358:rodrigosaf:problemB:CPP:Accepted,100p. Pontos | 10 | 90 |:1740760158:e806b2aaa9eb26fa12ef441d36dba7d5
1972804:joaoppo:problemA:PY:Accepted,100p. Pontos | 20 | 80 |:1740765604:d83d02ffb3219b768609ba94820e36f4
1972834:joaoppo:problemA:PY:Accepted,100p. Pontos | 20 | 80 | (Ignored):1740765634:896eedc40e2da56b36b625950f8668c1
1973549:user:E:CPP:Accepted,100p. Pontos | 20 | 80 |:1740766349:c15e3c93d5c3619a0bd0506d3f6f2c11
1974833:joaoppo:problemB:PY:Wrong. Pontos | 10 | 0 | quantitativos WA(2) AC(38):1740767633:67524e00bcc604364dc3b071b5bdce03
1975453:joaoppo:problemB:PY:Wrong. Pontos | 10 | 0 | quantitativos WA(2) AC(38):1740768253:ea5b06e3c0c7ab71b303238c2c93393d
1975487:user:E:CPP:Accepted,100p. Pontos | 20 | 80 | (Ignored):1740768287:2b648ccc76e7a5da35d0a604ab4e3826
1975795:joaoppo:problemB:PY:Wrong. Pontos | 10 | 0 | quantitativos WA(2) AC(38):1740768595:b978b3287c296b2d569b02d9a0b8723e
1975913:joaoppo:problemB:PY:Wrong. Pontos | 10 | 0 | quantitativos WA(2) AC(38):1740768713:544a0ee90881bf52178ca6b2e179c5de
1975977:joaoppo:problemB:CPP:Wrong. Pontos | 10 | 0 | quantitativos WA(2) AC(38):1740768777:864ac676ed7ef841ba5b38ebd7b28806
1976081:joaoppo:problemB:PY:Accepted,100p. Pontos | 10 | 90 |:1740768881:25d177a0b79f06f193fc43432229899f
1976204:joaoppo:problemB:PY:Accepted,100p. Pontos | 10 | 90 | (Ignored):1740769004:47949d1b47982952aa26341749a8462e
1979368:joaoppo:C:PY:Accepted,100p. Pontos | 40 | 60 |:1740772168:af19d95a96a1f708cb604f6474bc01de
2040856:welitoncpb:problemA:CPP:Accepted,100p. Pontos | 20 | 80 |:1740833656:784fcb000a7fc46600605a311c56379d
2041307:welitoncpb:problemB:CPP:Accepted,100p. Pontos | 10 | 90 |:1740834107:49cc9f5435542b2570cc6f9e20b2aca2
2075829:welitoncpb:C:CPP:Accepted,100p. Pontos | 40 | 60 |:1740868629:b9e5cc1320aaf878ad82290c3bbf6a55
2076319:welitoncpb:teste:CPP:Accepted,100p. Pontos | 100 |:1740869119:aa4b12554534d2d013cee61324cd648d
2235071:daniloco:problemA:PY:Accepted,100p. Pontos | 20 | 80 |:1741027871:83a08158e9ec8a07a7f46384bfeedad4
2235705:daniloco:problemB:PY:Wrong. Pontos | 0 | 0 | quantitativos WA(11) AC(29):1741028505:2410a70bf456199292f82af6fc7147c3
2236583:daniloco:C:PY:Wrong. Pontos | 0 | 40 | 0 | quantitativos WA(3) AC(28):1741029383:2d106c843a7bf8150926512173497ebf
2236664:daniloco:problemB:PY:Wrong. Pontos | 10 | 0 | quantitativos WA(2) AC(38):1741029464:aca27e34148b67f95b271ab3b389f5a8
2237605:daniloco:teste:PY:Accepted,100p. Pontos | 100 |:1741030405:c5a3b95722a3ad73fd8241cfd79bbed8
2240625:daniloco:E:PY:Accepted,100p. Pontos | 20 | 80 |:1741033425:87b3aba9ab08fbd472a8fbcafb1129c0
2253711:welitoncpb:E:CPP:Accepted,100p. Pontos | 20 | 80 |:1741046511:a53e7d645117fa7b098db05483f2ac55
2254723:welitoncpb:F:CPP:Accepted,100p. Pontos | 100 |:1741047523:49b86de52deea0f937390156d070e4db
2306711:daniloco:F:PY:Wrong. Pontos | 0 | quantitativos WA(1) AC(23):1741099511:9496a832c600b0471f432578cf07e9fd
2307582:daniloco:F:PY:Accepted,100p. Pontos | 100 |:1741100382:5e7a2d8687c746988a2f52634f598da3
2308379:daniloco:problemB:PY:Wrong. Pontos | 10 | 0 | quantitativos WA(2) AC(38):1741101179:b3c95932f559bbb09251f7aec04be5cb
2317423:rodrigosaf:C:CPP:Accepted,100p. Pontos | 40 | 60 |:1741110223:26d63eec05809e2580738e513d06baf7
2317832:rodrigosaf:teste:CPP:Wrong. Pontos | 0 | quantitativos WA(7) AC(13):1741110632:6f0cbf5dadca68d2d39a458366dac5ea
2317946:rodrigosaf:teste:CPP:Wrong. Pontos | 0 | quantitativos WA(7) AC(13):1741110746:1fc3e541b4fff98abd18e20abf0cc9e5
2318218:rodrigosaf:teste:CPP:Accepted,100p. Pontos | 100 |:1741111018:05850ac1def48b2a59334384b0147ce8
2318933:rodrigosaf:E:CPP:Accepted,100p. Pontos | 20 | 80 |:1741111733:0d518a4d49a4c87d299ff73233dc1770
2320361:rodrigosaf:F:CPP:Accepted,100p. Pontos | 100 |:1741113161:855a8f0ffe73f342b00ef1238caf2ee1
2407193:pedroams:problemA:CPP:Accepted,100p. Pontos | 20 | 80 |:1741199993:08395c0064ecf7bd018d170e084e88ba
2409353:pedroams:problemB:CPP:Accepted,100p. Pontos | 10 | 90 |:1741202153:c4e675f597061587c08f1c2907a7251d
2410452:pedroams:C:CPP:Accepted,100p. Pontos | 40 | 60 |:1741203252:4b6b106f5f51f323ae22d58c3217b241
2411055:pedroams:teste:CPP:Accepted,100p. Pontos | 100 |:1741203855:cb1fad8b5f6b9337d153e7958f3c6cdf
2476108:gustavogl:problemB:CPP:Accepted,100p. Pontos | 10 | 90 |:1741268908:6eb4b3e5e9d9c0cba8bdd71c21bdbfd9
2476489:gustavogl:problemB:CPP:Accepted,100p. Pontos | 10 | 90 | (Ignored):1741269289:08e05310c486def51707866352881b1d
2478077:gustavogl:E:CPP:Accepted,100p. Pontos | 20 | 80 |:1741270877:2d8546f65bbba35683d856c782b09db0
2478587:gustavogl:F:CPP:Wrong. Pontos | 0 | quantitativos WA(2) AC(22):1741271387:c2b685151f3c39ebb3e85e5d88f92d1a
2478790:gustavogl:F:CPP:Accepted,100p. Pontos | 100 |:1741271590:79d29f4fad4cee17d893590311bae9c4
2569929:arthuraa:E:CPP:Wrong. Pontos | 20 | 0 | quantitativos WA(4) AC(21):1741362729:f76b448e84c151320b0c0b6aa1644347
2570034:pedroams:E:CPP:Accepted,100p. Pontos | 20 | 80 |:1741362834:51b8d84d6b2921c9436e08e73e496e98
2570095:arthuraa:E:CPP:Accepted,100p. Pontos | 20 | 80 |:1741362895:7fa57f0b58e17c604109a11ce5059e76
2573785:pedroams:F:CPP:Accepted,100p. Pontos | 100 |:1741366585:547767c97e6192a19c3ef628678fa9fc
2673809:marcosvs:problemA:CPP:Wrong. Pontos | 0 | 0 | quantitativos WA(8) AC,PE(17):1741466609:fd0c41c0d3e0177e514f3ce7c0c57796
2674137:marcosvs:problemA:CPP:Accepted,100p. Pontos | 20 | 80 |:1741466937:6e9cafefdbcf4a4955b78282045f2d5c
2676846:marcosvs:problemB:CPP:Accepted,100p. Pontos | 10 | 90 |:1741469646:02b668a821fa78eb8b0551b167bf75e2
2679949:marcosvs:C:CPP:Accepted,100p. Pontos | 40 | 60 |:1741472749:c0988965f34f12087e0748863bcce7bf
2681504:marcosvs:teste:CPP:Wrong. Pontos | 0 | quantitativos WA(7) AC,PE(13):1741474304:4c7414a293733c732234043580a1a830
2681556:marcosvs:teste:CPP:Accepted,100p. Pontos | 100 |:1741474356:fdb94e195c98c38ad3eeadd7b44acf16
2681722:daniellm:teste:C:Accepted,100p. Pontos | 100 |:1741474522:649b824877f837cd8ddf880883aa29b7
2729353:daniellm:F:CPP:Wrong. Pontos | 0 | quantitativos WA(24):1741522153:f1570da3ab60c1471af90d38d66e515e
2729411:daniellm:F:CPP:Wrong. Pontos | 0 | quantitativos WA(2) AC(22):1741522211:954387b19fa37b022b767834deea4e12
2729620:daniellm:F:CPP:Wrong. Pontos | 0 | quantitativos WA(24):1741522420:3493dfebe95f1520f4f4e460b21ee324
2729964:daniellm:F:CPP:Accepted,100p. Pontos | 100 |:1741522764:dddea609e5d51756356b0b2fbaddad52
2749432:marcosvs:E:CPP:Wrong. Pontos | 20 | 0 | quantitativos WA(1) AC(24):1741542232:2845041bd6e9310b809453b8f9e80d85
2749717:marcosvs:E:CPP:Wrong. Pontos | 20 | 0 | quantitativos WA(1) AC(24):1741542517:ba6a8e95ee636df80c9cb6321a0a2b6b
2752197:daniellm:E:C:Wrong. Pontos | 20 | 0 | quantitativos WA(4) AC(21):1741544997:c14957938610d8482c2c7778989fa608
2752225:marcosvs:E:CPP:Wrong. Pontos | 20 | 0 | quantitativos WA(1) AC(24):1741545025:7a839347ce039b43a0b5847fd531240a
2755389:marcosvs:E:CPP:Accepted,100p. Pontos | 20 | 80 |:1741548189:17ef96e31d40c0c79eb245c166595419
2763341:user:E:CPP:Accepted,100p. Pontos | 20 | 80 | (Ignored):1741556141:c3fd925544d0481a9f1fcf283f4c2158
2818304:joaoppo:teste:PY:Accepted,100p. Pontos | 100 |:1741611104:b64976a83b8aa2bd02c1e046ca511b92
2820503:joaoppo:E:PY:Wrong. Pontos | 0 | 0 | quantitativos WA(18) AC(7):1741613303:4a3422becea5a25c8e91c8b31c104ff3
2835805:joaoppo:E:PY:Accepted,100p. Pontos | 20 | 80 |:1741628605:bd1669438dff8ae12491ad7699dc08bf
2837593:joaoppo:F:PY:Accepted,100p. Pontos | 100 |:1741630393:ed21359db121c48837c8e1fe937c0fe7
2845520:gustavogl:problemA:CPP:Accepted,100p. Pontos | 20 | 80 |:1741638320:6e4104eb82e84e79b95a035b67202d2a
2845588:gustavogl:C:CPP:Accepted,100p. Pontos | 40 | 60 |:1741638388:b0fb43714978ba6f034d1ef7f3142b1a
2845629:gustavogl:teste:CPP:Accepted,100p. Pontos | 100 |:1741638429:4cab2276371627c66c3c5c96cdcb087c
2847317:ricardohsr:C:CPP:Accepted,100p. Pontos | 40 | 60 |:1741640117:42c4b9a46d67384986dc54f759bd07e3
2905654:marcosvs:F:CPP:Accepted,100p. Pontos | 100 |:1741698454:7b7823745a115cacb86b6240b05baec7
3084503:carlacf:problemA:CPP:Wrong. Pontos | 0 | 0 | quantitativos WA(12) AC,PE(13):1741877303:a5426ae185865a2d775480f0dd37a100
3084710:carlacf:problemA:CPP:Wrong. Pontos | 0 | 0 | quantitativos WA(12) AC,PE(13):1741877510:2d8d54cd781c2df72ea58e292f665fd5
3085059:carlacf:problemA:CPP:Accepted,100p. Pontos | 20 | 80 |:1741877859:0ebe543c62ee59be4cd3a615810875ab
3088273:carlacf:problemB:CPP:Accepted,100p. Pontos | 10 | 90 |:1741881073:35622967c7cd3da3525aa8b41dcd6058
3094169:carlacf:C:CPP:Wrong. Pontos | 0 | 0 | 0 | quantitativos WA(13) AC,PE(18):1741886969:63cda4153c90aca5b1934a492e01e5ac
3095125:carlacf:C:CPP:Accepted,100p. Pontos | 40 | 60 |:1741887925:0665490e909cb4226a37365f7bb2730d
3095500:carlacf:teste:CPP:Accepted,100p. Pontos | 100 |:1741888300:f99c9edfeda1397f5ca72ddfa507727f
3097973:carlacf:F:CPP:Wrong. Pontos | 0 | quantitativos WA(2) AC,PE(22):1741890773:8647272e9033580009ad7a85427102bc
3098548:carlacf:F:CPP:Accepted,100p. Pontos | 100 |:1741891348:07f712582cf0b197c8dfd0a7b5e7aee1
3128866:thaisgrx:problemA:C:Accepted,100p. Pontos | 20 | 80 |:1741921666:a7a78be2ab0a64e72184196bb5e32f50
3129849:thaisgrx:teste:C:Accepted,100p. Pontos | 100 |:1741922649:7b9dfe7a55dac01735487ef4e3657b80
3131430:thaisgrx:F:C:Accepted,100p. Pontos | 100 |:1741924230:b9cc62b2d9524f303d021fe8bb692a38
3220655:carlacf:E:CPP:Accepted,100p. Pontos | 20 | 80 |:1742013455:f56a73b71644ca150f520236831cdd1a
3265949:joaovs:problemA:CPP:Accepted,100p. Pontos | 20 | 80 |:1742058749:2191eabdb7d0ee550203e929b9b4ab77
3265998:joaovs:problemA:CPP:Accepted,100p. Pontos | 20 | 80 | (Ignored):1742058798:8d9a419febac82130ac0a4c9fcf2e3c0
3267417:joaovs:problemB:CPP:Accepted,100p. Pontos | 10 | 90 |:1742060217:34572bfe33ba462542239ad5cc11063d
3268825:joaovs:C:CPP:Accepted,100p. Pontos | 40 | 60 |:1742061625:56019f68827d843b5e928c06f9774519
3269293:joaovs:teste:CPP:Accepted,100p. Pontos | 100 |:1742062093:91badd64782b07f02556044afa058faf
3277125:igorbss:problemA:CPP:Accepted,100p. Pontos | 20 | 80 |:1742069925:8997ff10bc7a9e08e916592e58db0e4d
3277147:igorbss:problemA:CPP:Accepted,100p. Pontos | 20 | 80 | (Ignored):1742069947:2da94bdf434cbf74490f54554cb5070a
3277861:igorbss:teste:CPP:Accepted,100p. Pontos | 100 |:1742070661:c0a3c82593dca719c744c14f2f798541
3284518:igorbss:C:CPP:Accepted,100p. Pontos | 40 | 60 |:1742077318:cc83c9ef7cfc0084d2677089e5f926e7
3286465:igorbss:E:CPP:Accepted,100p. Pontos | 20 | 80 |:1742079265:48f748f0d2016e6ebb7494b978e736ff
3289080:joaovs:E:CPP:Wrong. Pontos | 20 | 0 | quantitativos WA(3) AC(21) AC,PE(1):1742081880:7e8160385359d47d6cd0a78e67626212
3289280:joaovs:E:CPP:Wrong. Pontos | 20 | 0 | quantitativos WA(3) AC(21) AC,PE(1):1742082080:b5535a7e8ce2c92d7a8d362f1b0c711d
3289581:joaovs:E:CPP:Accepted,100p. Pontos | 20 | 80 |:1742082381:8135ea3c7f1034eb8596ac3a361710ec
3289650:joaovs:F:CPP:Accepted,100p. Pontos | 100 |:1742082450:a8f63a9a8d6446ef5beb558c1536b62d
3294893:igorbss:problemB:CPP:Accepted,100p. Pontos | 10 | 90 |:1742087693:472a7643098900e42c38799b41fb2bce
3297843:igorbss:F:CPP:Accepted,100p. Pontos | 100 |:1742090643:83656743aa485b66586f29bda257309d
3298702:igorbss:F:CPP:Accepted,100p. Pontos | 100 | (Ignored):1742091502:8fbdf5679a1124c203eefdb302a5a4df
3473785:thaisgrx:C:C:Accepted,100p. Pontos | 40 | 60 |:1742266585:385171d14081f8c33d501d068f6a07d6
3688642:danielfs:problemA:CPP:Accepted,100p. Pontos | 20 | 80 |:1742481442:09ce2535d1668d4f3244c6d347f85766
3688930:gustavorsc:problemA:CPP:Accepted,100p. Pontos | 20 | 80 |:1742481730:9ab75c7a830dbda1c75b4e7530aa5821
3688936:gustavorsc:problemA:CPP:Accepted,100p. Pontos | 20 | 80 | (Ignored):1742481736:94fc69fc2e66cc0928dca475c5f7b2fd
3688958:gustavorsc:problemA:CPP:Accepted,100p. Pontos | 20 | 80 | (Ignored):1742481758:131cd3dc3f59ba9bc198d2b619087bde
3689713:gustavorsc:problemB:CPP:Accepted,100p. Pontos | 10 | 90 |:1742482513:088d0eeabcf768d852692c7c1cca2827
3690187:danielfs:problemB:CPP:Accepted,100p. Pontos | 10 | 90 |:1742482987:975061795fcdc0a71c5e46b937a8befa
3712592:gustavorsc:C:CPP:Accepted,100p. Pontos | 40 | 60 |:1742505392:d7a577767691e6171568446666f3fe8c
3713923:gustavorsc:teste:CPP:Accepted,100p. Pontos | 100 |:1742506723:a2c81b1968f5042f14efa1890922cf27
3775844:gustavorsc:F:CPP:Wrong. Pontos | 0 | quantitativos WA(2) AC(22):1742568644:06ed8b9d218af415c60f2a587a171017
3775938:gustavorsc:F:CPP:Wrong. Pontos | 0 | quantitativos WA(3) AC(21):1742568738:772bc1f8cc73b38011aba2e162ea2bf5
3859876:ricardohsr:teste:CPP:Accepted,100p. Pontos | 100 |:1742652676:49e134bd7e21e6f0dc1bd87b3ff3ab89
3861313:ricardohsr:E:LISTA_B_Q5:Language 'lista_b_q5' not availale:1742654113:4c245e66a5512c29baed0a464c69e642
3861352:ricardohsr:E:CPP:Accepted,100p. Pontos | 20 | 80 |:1742654152:7d5b919599287274f2760d499838d782
3862810:ricardohsr:F:CPP:Accepted,100p. Pontos | 100 |:1742655610:f4bb2552da96e6a9b115808072eb72ad
4045267:samuelps:problemA:CPP:Accepted,100p. Pontos | 20 | 80 |:1742838067:5e939b41c70bdfd31fccdf03fd6595f9
4045792:samuelps:problemB:CPP:Accepted,100p. Pontos | 10 | 90 |:1742838592:00fd5dc4961ead7380b2577c892c395f
4046709:samuelps:C:CPP:Accepted,100p. Pontos | 40 | 60 |:1742839509:9f8356b1956e6015f645c19cabe9e07c
4046971:samuelps:teste:CPP:Accepted,100p. Pontos | 100 |:1742839771:ee220dc1460a98c86b9791481ad61e75
4047656:samuelps:F:CPP:Wrong. Pontos | 0 | quantitativos WA(2) AC,PE(22):1742840456:e4efa62fe7475e8171ca554ea0f3f267
4047820:samuelps:F:CPP:Accepted,100p. Pontos | 100 |:1742840620:922606bf9622880acc4078c605fb9a50
4391054:samuelps:E:CPP:Accepted,100p. Pontos | 20 | 80 |:1743183854:7b6734ab0c2d56d079b3e4a948a225e7
4396928:marcosvgs:problemA:CPP:Accepted,100p. Pontos | 20 | 80 |:1743189728:731eebc6815fc152631f53e8b696d3a9
4397260:marcosvgs:problemB:CPP:Accepted,100p. Pontos | 10 | 90 |:1743190060:a6d240400299518b0c78534b08b33757
4397766:marcosvgs:C:CPP:Accepted,100p. Pontos | 40 | 60 |:1743190566:50476e623704691ece29d3d624b4ef6c
4398005:marcosvgs:teste:CPP:Accepted,100p. Pontos | 100 |:1743190805:627a5180ca4e802391985690bcf2ae2d
4398735:marcosvgs:E:CPP:Accepted,100p. Pontos | 20 | 80 |:1743191535:5ad317fcb7640594a2fca0641b39f767
4399106:marcosvgs:F:CPP:Accepted,100p. Pontos | 100 |:1743191906:2807c29fede674207df93b18a5c31c02
4560254:analsp:problemA:CPP:Accepted,100p. Pontos | 20 | 80 |:1743353054:edaa0a20e3aec298ab3007f288760ec8
4560801:analsp:problemB:CPP:Accepted,100p. Pontos | 10 | 90 |:1743353601:4d3d31f79b07edfb8073cc2b46d42969
4561747:analsp:C:CPP:Accepted,100p. Pontos | 40 | 60 |:1743354547:13346d2e984b2c684ede5e12b2301a98
4562060:analsp:teste:CPP:Accepted,100p. Pontos | 100 |:1743354860:5f6760e4790898788011fb91b553de37
4563555:analsp:E:CPP:Accepted,100p. Pontos | 20 | 80 |:1743356355:55ef07db32255426ffed17660119e136
4563946:analsp:F:CPP:Accepted,100p. Pontos | 100 |:1743356746:9c3e68ae40f0bbfbe6fc1a07a8fb96c4
5854926:yansr:problemA:C:Accepted,100p. Pontos | 20 | 80 |:1744647726:f885a75f782629662f7ad6725fc32f25
5854936:yansr:problemA:C:Accepted,100p. Pontos | 20 | 80 | (Ignored):1744647736:bcd89c7531fb7a8d9806289ff6bad934
5854966:yansr:problemA:C:Accepted,100p. Pontos | 20 | 80 | (Ignored):1744647766:10aae7a5ad3a48745219563c84f497b9
5938193:yansr:problemB:MAIOR:Language 'maior' not availale:1744730993:c8a5792ccf3def294d71f16984e8442b
5938213:yansr:problemB:C:Accepted,100p. Pontos | 10 | 90 |:1744731013:b7df9ef91daf2c07ed12d125374a930c
6054839:yansr:teste:C:Accepted,100p. Pontos | 100 |:1744847639:5942a18122b792047ee924d4a60da0a8
6058635:yansr:E:C:Accepted,100p. Pontos | 20 | 80 |:1744851435:f5d18b2e41bf06d11f3e62476cc4f5f3
6064124:yansr:F:C:Accepted,100p. Pontos | 100 |:1744856924:0abbe59dbbe1f00f414c2a6899e1038d
6125731:yansr:C:C:Wrong. Pontos | 0 | 40 | 0 | quantitativos TLE(5) AC(26):1744918531:da0e21478e3ffb0837915143acbcced0
6126169:yansr:C:C:Wrong. Pontos | 40 | 0 | quantitativos WA(1) AC(30):1744918969:b5215e845f83a95ff3b4d4b55ada3e84
6126364:yansr:C:C:Accepted,100p. Pontos | 40 | 60 |:1744919164:4617040feeed27896c869ad45ea8a54c
6467998:caioll:problemA:C:Accepted,100p. Pontos | 20 | 80 |:1745260798:b712adef9cc62b018e048f68a3baee30
6468368:caioll:problemB:C:Accepted,100p. Pontos | 10 | 90 |:1745261168:70485f8322004dfa8e694b80431c7e85
6469823:caioll:C:C:Accepted,100p. Pontos | 40 | 60 |:1745262623:617777bfd106d9e2b262209b0364b702
6471465:caioll:teste:C:Wrong. Pontos | 0 | quantitativos WA(7) AC(13):1745264265:67727ec1b43b2ebc8f7dd6c56015a1f7
6471621:caioll:teste:C:Accepted,100p. Pontos | 100 |:1745264421:abae1accf029e8130c6f15f6c17a3129
6472582:caioll:E:C:Accepted,100p. Pontos | 20 | 80 |:1745265382:d69c2a40362d6362166938799c5d61e3
6473200:caioll:F:C:Accepted,100p. Pontos | 100 |:1745266000:a39c8d83176f9ef1e7e8f255da2fe141
7126556:yagopgoo:C:TXT:Language 'txt' not availale:1745919356:51913f7907e19cd8cdf3a27bdd65c97a
7126568:yagopgoo:C:TXT:Language 'txt' not availale:1745919368:f2e5d1aa89238fe618739ff7301fcdb2
7126630:yagopgoo:C:CPP:Accepted,100p. Pontos | 40 | 60 |:1745919430:2578fcb2cb7e56110bc28b8ed0a466a3
7127387:yagopgoo:F:CPP:Accepted,100p. Pontos | 100 |:1745920187:563a2872b7e86e1881257215288eff1b
7127736:yagopgoo:teste:CPP:Accepted,100p. Pontos | 100 |:1745920536:d6da64fedc1a37e817ebdc8c8f23f832
7358254:nicolascaf:problemB:CPP:Wrong. Pontos | 10 | 0 | quantitativos WA(30) AC(10):1746151054:7c436c4903fa617d025d4d1081dde7b6
7495259:guilhermesc:problemA:C:Wrong. Pontos | 0 | 0 | quantitativos WA(11) AC(14):1746288059:6a1b063e897c9b11c9bd6e9c6f0f5b66
7495650:guilhermesc:problemA:C:Wrong. Pontos | 0 | 0 | quantitativos WA(12) AC(13):1746288450:3615648c9a8dbb74ed1a4ff08c1ab7fa
7495770:guilhermesc:problemA:C:Accepted,100p. Pontos | 20 | 80 |:1746288570:be24e6e33cc750314511bf4dc69a922a
7498738:guilhermesc:problemB:C:Compilation Error:1746291538:9f9bf9e5c47737be5e52fd59db32b225
7500101:guilhermesc:problemB:C:Accepted,100p. Pontos | 10 | 90 |:1746292901:12c5cc875f556ca780c8cff4b9f15f17
7518113:guilhermesc:C:C:Accepted,100p. Pontos | 40 | 60 |:1746310913:78e07377454a702bc2e259f01d82a0ed
7607866:guilhermesc:teste:C:Accepted,100p. Pontos | 100 |:1746400666:097d4ea7684101997b1e7bdd1a7ad1a6
7610830:guilhermesc:E:C:Accepted,100p. Pontos | 20 | 80 |:1746403630:3ae31eb610c6314fc76aa77f371c1e70
7698120:guilhermesc:F:C:Accepted,100p. Pontos | 100 |:1746490920:d6722023d8aa8f27cd240e3bb42b464a
7759880:renatoss:problemA:CPP:Accepted,100p. Pontos | 20 | 80 |:1746552680:86ce1e98b07933e83ce367b75365bd97
7759918:renatoss:problemA:CPP:Accepted,100p. Pontos | 20 | 80 | (Ignored):1746552718:a909994803d2fdcc7055a974a66174a2
7762425:renatoss:problemB:CPP:Accepted,100p. Pontos | 10 | 90 |:1746555225:0477a84569f4914bf98cc596ce5a812d
7765862:renatoss:C:CPP:Accepted,100p. Pontos | 40 | 60 |:1746558662:d6ab3d76a4f2a7b293f88c06b08dcb28
7770587:renatoss:teste:CPP:Wrong. Pontos | 0 | quantitativos WA(8) AC(12):1746563387:79c0ef8b2e6e08e37c397810de8c50f9
7770620:renatoss:problemA:CPP:Wrong. Pontos | 0 | 0 | quantitativos WA(25) (Ignored):1746563420:cab5d9180de6fa6885ad4831fecf8e10
7770722:renatoss:teste:CPP:Wrong. Pontos | 0 | quantitativos WA(7) AC(13):1746563522:035d1e3c502244ef44c7bc0ee38b52b7
7771251:renatoss:teste:CPP:Accepted,100p. Pontos | 100 |:1746564051:b9adf4b3e3718c89525a721f1cd95933
7780480:renatoss:E:CPP:Wrong. Pontos | 20 | 0 | quantitativos WA(4) AC(21):1746573280:529442c6e1d17927837723979b35ec25
7781522:renatoss:E:CPP:Accepted,100p. Pontos | 20 | 80 |:1746574322:7131bc52abeeb4b9e4c41620091ff268
7793857:renatoss:F:CPP:Accepted,100p. Pontos | 100 |:1746586657:c10ae9b28bca436d227f342082474023
8110920:luishla:problemA:CPP:Accepted,100p. Pontos | 20 | 80 |:1746903720:c4be864063672bf66d69c265f0738075
8110961:luishla:problemA:CPP:Accepted,100p. Pontos | 20 | 80 | (Ignored):1746903761:f105f9f9948c18592ead36e860e02384
10351858:pedroprc:problemA:CPP:Wrong. Pontos | 0 | 0 | quantitativos WA(12) AC(13):1749144658:a0d7fb22ea48233c08539f7f41143490
10361457:pedroprc:problemA:CPP:Wrong. Pontos | 0 | 0 | quantitativos WA(12) AC(13):1749154257:207063ca102d07dfb834eb0fdd2b53c7
10362938:pedroprc:problemA:CPP:Wrong. Pontos | 0 | 0 | quantitativos WA(12) AC(13):1749155738:4536e2bc16b99b64045fbb8b031c26b5
10363067:pedroprc:problemA:CPP:Compilation Error:1749155867:ce0c4b8989a1183a7794b9489cd1de5c
10363123:pedroprc:problemA:CPP:Accepted,100p. Pontos | 20 | 80 |:1749155923:82c51258397b4850d8e90d526e0057cb
10363146:pedroprc:problemA:CPP:Accepted,100p. Pontos | 20 | 80 | (Ignored):1749155946:bb8bda160f777e7982ddc0f8e90185e3
10621481:pedroprc:problemB:CPP:Accepted,100p. Pontos | 10 | 90 |:1749414281:635fa6efdb3da98ec4092bfc635df677
10622351:daniellm:E:CPP:Accepted,100p. Pontos | 20 | 80 |:1749415151:5831fac9eb2dedbee0d52504d4e82b2e
10623306:pedroprc:C:CPP:Wrong. Pontos | 40 | 0 | quantitativos WA(1) AC,PE(30):1749416106:0b893d8f46977435be5c20fbc4d982f7
10623583:pedroprc:C:CPP:Accepted,100p. Pontos | 40 | 60 |:1749416383:cf6206e49a1a8789b7e40e27469fdb24
10624982:pedroprc:teste:CPP:Accepted,100p. Pontos | 100 |:1749417782:c00614b911fd57245a815ae57b6a50aa
10627137:pedroprc:F:CPP:Wrong. Pontos | 0 | quantitativos WA(2) AC(22):1749419937:85ed76e2606b275d5f0db582c04225ed
10627178:pedroprc:F:CPP:Accepted,100p. Pontos | 100 |:1749419978:2b2c5760523d1eae1d39c358cb186598
10684764:pedroclo:problemA:C:Accepted,100p. Pontos | 20 | 80 |:1749477564:cddb75d27dfa91db3909ba6ecd484e5b
10684767:pedroclo:problemA::Language 'unknown' not availale (Ignored):1749477567:4730190e44cca9201f2e34616956e650
10684776:pedroclo:problemA:C:Accepted,100p. Pontos | 20 | 80 | (Ignored):1749477576:fa658cd96519d40307ac867bc4f3c725
10699296:antoniov:problemA:C:Accepted,100p. Pontos | 20 | 80 |:1749492096:a39b09bb8c94474e06fd750b2a32c1d4
10723468:antoniov:problemB:C:Accepted,100p. Pontos | 10 | 90 |:1749516268:8ebc64b5f4e9da770a6c061e7fb0605f
10764223:joaomamr:problemA:CPP:Accepted,100p. Pontos | 20 | 80 |:1749557023:9b7372720dde9a86d4527529dfffa92b
10766353:joaomamr:problemB:CPP:Wrong. Pontos | 0 | 0 | quantitativos TLE(40):1749559153:86c3952a70a8f45d4a0821864f5bead9
10766897:joaomamr:problemB:CPP:Accepted,100p. Pontos | 10 | 90 |:1749559697:282c02ba8ed3ddf6c9584ba4c23768e9
10767889:joaomamr:C:CPP:Wrong. Pontos | 0 | 0 | 0 | quantitativos WA(17) AC,PE(14):1749560689:2ca22b77103a515fcf59d7889386f6c4
10794568:joaomamr:C:CPP:Wrong. Pontos | 40 | 0 | quantitativos WA(1) AC,PE(30):1749587368:0f205fec911d7fecede02f9a3893c890
10795381:joaomamr:C:CPP:Wrong. Pontos | 40 | 0 | quantitativos WA(1) AC,PE(30):1749588181:12b25a8aa829f18d9bb700bf8b079843
10795547:joaomamr:C:CPP:Accepted,100p. Pontos | 40 | 60 |:1749588347:0c89d121d6ae1c3706649df6e65a9271
10796229:joaomamr:teste:CPP:Accepted,100p. Pontos | 100 |:1749589029:d92aacee0dee680676de12c8336f4030
10798281:joaomamr:F:CPP:Wrong. Pontos | 0 | quantitativos WA(13) AC,PE(11):1749591081:5a64ce3ca3213938e4651db95b2fbce4
11832713:viniciusjbf:problemA:C:Accepted,100p. Pontos | 20 | 80 |:1750625513:a147ab97683ba826926916f6ff115304
11832713:viniciusjbf:problemA:C:Accepted,100p. Pontos | 20 | 80 | (Ignored):1750625513:f905610bb11487874fd00f4e03a56803
11832727:viniciusjbf:problemA:C:Accepted,100p. Pontos | 20 | 80 | (Ignored):1750625527:dea0d2ae83d0bc54ddcfabcb145a4f36
11841600:viniciusjbf:problemB:C:Accepted,100p. Pontos | 10 | 90 |:1750634400:020473ab6993f0ca5554a9442aff7b3c
11846371:viniciusjbf:C:C:Wrong. Pontos | 40 | 0 | quantitativos WA(3) AC,PE(28):1750639171:d474ec5b43dd7b6a999915e9f99b7d46
11846448:viniciusjbf:C:C:Wrong. Pontos | 40 | 0 | quantitativos WA(3) AC,PE(28):1750639248:cd64fd12b286d66abda72c2f453ebf98
12451640:viniciusjbf:C:C:Wrong. Pontos | 40 | 0 | quantitativos WA(3) AC(28):1751244440:a099bacb896255d9fd66e8867af93f5c
12451641:viniciusjbf:C:C:Wrong. Pontos | 40 | 0 | quantitativos WA(3) AC(28):1751244441:d5ca1c7308fec81fec0672ee2aa23a24
