<!--#include virtual="header.html" -->
<!--#include virtual="menu.html" -->
<div id="text">
<h1>Sobre o CD-MOJ</h1>

<p>O <i>Contest-Driven Meta Online Judge (CD-MOJ)</i> é um online judge
direcionado a contests que despacha os códigos para outro "online judge" ao
invés de executar e verificar a corretude da solução. Porém, um módulo
experimental de incluir problemas novos está sendo desenvolvido.</p>
<br/>

<p>A motivação para implementar esse sistema foi para facilitar o
treinamento das equipes para a Maratona de Programação da <a
href="http://www.pb.utfpr.edu.br">UTFPR - Câmpus Pato Branco</a> e que fosse
possível pegar problemas do <a href="http://br.spoj.com">spoj-br</a> e <a
href="http://www.urionlinejudge.com.br">URI-OJ</a> por possuírem problemas
em português. Mas, felizmente, tomou proporções maiores que o esperado,
chegando a ter contest com mais de 30 pessoas logadas resolvendo os
problemas. Nessa minha breve experiência posso dizer que ter um sistema
rápido para escolher alguns problemas e disparar um contest para um grupo de
alunos é extremamente valioso.</p>
<br/>

<p>A implementação, administração e cuidados são feitos por mim, <a
href="http://www.pb.utfpr.edu.br/ribas">Bruno Ribas</a>, quando tenho algum
tempo "livre". Como não sou nenhum entendido de tecnologia WEB entende-se
o motivo de algumas, várias, falhas na interface. A aparência, em geral, é
bonita pois foi feita por uma <a
href="http://www.rosaks.com.br">designer</a> de verdade, mas para outro <a
href="http://www.pb.utfpr.edu.br/maratona">projeto</a>, por isso algumas
coisas podem parecer fora do lugar nesse momento.</p>
<br/>

<p>O logotipo, por enquanto, não existe, mas eu sempre aceito propostas, para
mandar uma sugestão basta enviar para mim (o email está em algum parágrafo
abaixo.</p>
<br/>

<p>Se você quiser ser administrador, podendo criar contests, pode enviar um
email para <i>brunoribas _AT_ utfpr.edu.br</i>, será muito legal ter mais
pessoas criando contests.</p>
<br/>

<p>Nesse momento o CD-MOJ é capaz de utilizar os seguintes Online Judges
para enviar problemas:</p>
<ul>
  <li>&nbsp;&nbsp;&nbsp;&nbsp; - <a href="http://br.spoj.com">SPOJ BR</a></li>
  <li>&nbsp;&nbsp;&nbsp;&nbsp; - <a href="http://www.spoj.com">SPOJ WWW</a></li>
  <li>&nbsp;&nbsp;&nbsp;&nbsp; - <S><a href="http://www.urionlinejudge.com.br">URI Online Judge</a></S></li>
  <li>&nbsp;&nbsp;&nbsp;&nbsp; - Experimentalmente para o próprio sistema</li>
</ul>

<!--#include virtual="footer.html" -->
