<!--#include virtual="header.html" -->
<!--#include virtual="menu.html" -->
<div id="text">
<h1>FAQ - Frequently Asked Questions</h1>

<h3>P: Qual linguagem?</h3>
<p><b>R:</b> Veja que todo enunciado diz qual nome para o arquivo deve ser
dado. Se o arquivo for .c será C, se for .cpp será C++, se for .java será
Java e por fim se for .pas será Pascal</p>
<br/>

<h3>P: Meu programa acusa "RunTime Error" no Judge</h3>
<p><b>R:</b> Uma das possíveis causas é o esquecimento do 'return 0' ao
terminar o programa, os juízes verificam se o programa terminou com sucesso
e qualquer retorno diferente de 0 indica que pode ter ocorrido algum
problema.</p>
<br/>
<p>Se você tem o return 0, verifique se as suas estruturas estão dentro dos
limites das entradas.</p>
<br/>

<h3>P: Aparece "Ignored" como resposta ao meu Run</h3>
<p><b>R:</b> Toda submissão para um problema que já foi aceito será ignorada</p>
<br/>

<h3>P: Aquilo é o logotipo?</h3>
<p><b>R:</b> Não! Ainda não tenho um logotipo, sugere algum? Basta enviar para
<i>ribas _EM_ naquadah.tk</i></p>
<br/>

<!--#include virtual="footer.html" -->
