<!--#include virtual="header.html" -->
<!--#include virtual="menu.html" -->
<div id="text">
<h1>Problemas Próprios</h1>

<p> Temos listados nessa página os problemas que foram escritos por mim ou
amigos meus, ou problemas que não estavam em nenhum OJ e colocamos no CD-MOJ
para poder utilizar</p>
<br/>
<p> O nosso objetivo é colocar os problemas de autoria própria nos OJ
conhecidos para permitir que as pessoas possam praticar com eles também.</p>
<br/><br/>


<table width="100%" border="1">
<tr><th>Código</th><th>Nome</th><th>Autor</th><th>Estória de Referência</th><th>Disponível
em outro OJ</th></tr>
<tr><th>desfile</th>
    <td>Desfile dos Patos</td>
    <td>Bruno Ribas</td>
    <td><a href="self.d/desfile-dos-patos.pdf">PDF</a> |
        <a href="self.d/desfile-dos-patos.tex">TeX</a></td>
    <td><a href="http://br.spoj.com/problems/DESFILE/">SPOJ</a></td>
</tr>
<tr><th>pokemon</th>
    <td>Batalha Pokemon!</td>
    <td>Bruno Ribas</td>
    <td>em preparação</a></td>
    <td>não</td>
</tr>
<tr><th>portas</th>
    <td>Fechem as Portas!</td>
    <td>Alessandro Luna de Almeida</td>
    <td><a href="http://maratona.ime.usp.br/hist/2006/primeira-fase/">Warmup
    2006</a></td>
    <td>
      <a href="http://www.urionlinejudge.com.br/judge/problems/view/1371">URI-OJ</a>
    </td>
</tr>
<tr><th>tanque</th>
    <td>Tanque Cheio?</td>
    <td>NCPC 2007</td>
    <td><a href="http://ncpc.idi.ntnu.no/ncpc2007/ncpc2007problems.pdf">PDF</a></td>
    <td>não??</td>
</tr>
<tr><th>logotipo</th>
    <td>Logotipo publicitário na TV da Vovó</td>
    <td>Bruno Ribas</td>
    <td><a href="self.d/logotipo-tv.pdf">PDF</a> |
        <a href="self.d/logotipo-tv.tex">TeX</a></td>
    <td><a href="http://br.spoj.com/problems/LOGOTIPO/">SPOJ</a></td>
</tr>
<tr><th>fila</th>
    <td>Fila do Bandeijão</td>
    <td>Marcio Oshiro</td>
    <td>- -</a> |
        - -</a></td>
    <td><a href="http://br.spoj.com/problems/FILA/">SPOJ</a></td>
</tr>
<tr><th>lotofacil</th>
    <td>Lotofácil</td>
    <td>Bruno Ribas</td>
    <td>- -</a> |
        - -</a></td>
    <td><a href="http://br.spoj.com/problems/LOTOFACI/">SPOJ</a></td>
</tr>
<tr><th>tv</th>
    <td>TV da Vovó</td>
    <td>Raphael Ribas</td>
    <td>- -</a> |
        - -</a></td>
    <td><a href="http://br.spoj.com/problems/TV7CN/">SPOJ</a></td>
</tr>
<tr><th>defeito</th>
    <td>Defeito de Fabricação</td>
    <td>Ricardo Oliveira</td>
    <td>- -</a> |
        - -</a></td>
    <td><a href="http://br.spoj.com/problems/DEFEITO/">SPOJ</a></td>
</tr>
<tr><th>anonovo</th>
    <td>Ano Novo</td>
    <td>Ricardo Oliveira</td>
    <td>- -</a> |
        - -</a></td>
    <td><a href="http://br.spoj.com/problems/ANONOVO/">SPOJ</a></td>
</tr>
<tr><th>lanches</th>
    <td>Transportando Lanches</td>
    <td>Marcio Oshiro</td>
    <td>- -</a> |
        - -</a></td>
    <td><a href="http://br.spoj.com/problems/LANCHES/">SPOJ</a></td>
</tr>
</table>

<br/><br/>
<p>O código informado na tabela é o código para utilização do problema
quando utilizar o próprio 'cdmoj' para corrigir a solução</p>

<!--#include virtual="footer.html" -->
