#prob syntax
# SITE SITE_PROBID "FULLNAME" "SMALLNAME" "PROBDESCLINK"
# if "PROBDESCLINK" = site, then a link to the OJ is used
PROBA=(spoj-br PLACAR "Quem vai ser reprovado?" A site)
PROBB=(uri 1110 "Jogando Cartas Fora" B site)
PROBC=(spoj-www TEST "Life, the Universe, and Everything" C site)

PROBS=( "${PROBA[@]}" "${PROBB[@]}" "${PROBC[@]}" )
